# usyc-services

./: .gitignore  pom.xml
docs/: CONFIGURACION_BACKEND_USYC.md
docs/sql/: add_recibo_linea_aplicada.sql  add_recibo_periodo_aplicado.sql
src/main/java/com/io/usyc/: UsycServicesApplication.java
src/main/java/com/io/usyc/Config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  StorageConfig.java  StorageProperties.java  WebConfig.java
src/main/java/com/io/usyc/Controller/: AdminController.java  AlumnoCatalogoController.java  AlumnoController.java  AlumnoPagosController.java  AuthController.java  AuxRecibosPreviosController.java  CarreraController.java  ConceptoPagoController.java  CorteCajaController.java  EscolaridadController.java  EstatusReciboController.java  PlantelController.java  ReciboController.java  ReciboQrController.java  TipoPagoController.java  UserAdminController.java
src/main/java/com/io/usyc/Domain/: Alumno.java  AlumnoFolioSeq.java  AlumnoFolioSeqId.java  AppRole.java  AppUser.java  AppUserRole.java  AppUserRoleId.java  CarreraConceptoConfig.java  CatCarrera.java  CatConceptoPago.java  CatEscolaridad.java  CatEstatusRecibo.java  CatPlantel.java  CatTipoPago.java  Recibo.java
src/main/java/com/io/usyc/Dto/: AlumnoCreateReq.java  AlumnoListItemRes.java  AlumnoPagosResumenRes.java  AlumnoRes.java  AlumnoUpdateReq.java  AuthLoginReq.java  AuthLoginRes.java  AuthRegisterReq.java  AuthUserRes.java  AuxRecibosPreviosCountRes.java  CarreraConceptoConfigReq.java  CarreraConceptoConfigRes.java  CarreraCreateReq.java  CarreraRes.java  CarreraUpdateReq.java  ConceptoCreateReq.java  ConceptoRes.java  ConceptoUpdateReq.java  CorteCajaDiarioRes.java  CorteCajaRangoRes.java  EscolaridadCreateReq.java  EscolaridadRes.java  EscolaridadUpdateReq.java  EstatusReciboCreateReq.java  EstatusReciboRes.java  EstatusReciboUpdateReq.java  PagoCreateReq.java  PagoProyectadoRes.java  PasswordChangeReq.java  PlantelCreateReq.java  PlantelRes.java  PlantelUpdateReq.java  ReciboCorteItemDto.java  ReciboCrearReq.java  ReciboCreateReq.java  ReciboRes.java  ReciboValidacionRes.java  ResumenCorteDto.java  ResumenPorTipoPagoDto.java  TipoPagoCreateReq.java  (+7 more)
src/main/java/com/io/usyc/Exception/: BadRequestException.java  ConflictException.java  FileNotFoundException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/io/usyc/Mapper/: CarreraMapper.java
src/main/java/com/io/usyc/Repository/: AlumnoFolioSeqRepository.java  AlumnoRepository.java  AppRoleRepository.java  AppUserRepository.java  AppUserRoleRepository.java  AuxRecibosPreviosRepository.java  CarreraConceptoConfigRepository.java  CatCarreraRepository.java  CatConceptoPagoRepository.java  CatEscolaridadRepository.java  CatEstatusReciboRepository.java  CatPlantelRepository.java  CatTipoPagoRepository.java  ReciboRepository.java
src/main/java/com/io/usyc/Repository/Projection/: CorteResumenRow.java  CorteTipoPagoRow.java
src/main/java/com/io/usyc/Service/: AlumnoCatalogoService.java  AlumnoPagosService.java  AlumnoService.java  AuthService.java  AuxRecibosPreviosService.java  CarreraService.java  ConceptoPagoService.java  CorteCajaService.java  EscolaridadService.java  EstatusReciboService.java  PlantelService.java  QrCodeService.java  ReciboService.java  ReciboStgMigrationService.java  SecurityUserDetails.java  TipoPagoService.java  UserAdminService.java  UserQueryService.java
src/main/java/com/io/usyc/Service/Impl/: AlumnoCatalogoServiceImpl.java  (+15 more)
src/main/java/com/io/usyc/Utils/: AppUserSpecs.java
src/main/resources/: application.yaml
src/test/java/com/io/usyc/: UsycServicesApplicationTests.java
